<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/theme_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/theme_color"
            android:onClick="onTheme"
            android:src="@drawable/ic_color_lens_red_24dp"
        />
        <ImageView
            android:id="@+id/theme_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/theme_color"
            android:onClick="onTheme"
            android:src="@drawable/ic_color_lens_white_24dp"
        />
        <ImageView
            android:id="@+id/theme_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/theme_color"
            android:onClick="onTheme"
            android:src="@drawable/ic_color_lens_dark_24dp"
        />
        <ImageView
            android:id="@+id/theme_magenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/theme_color"
            android:onClick="onTheme"
            android:src="@drawable/ic_color_lens_magenta_24dp"
        />
        <ImageView
            android:id="@+id/theme_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/theme_color"
            android:onClick="onTheme"
            android:src="@drawable/ic_color_lens_green_24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/theme_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/theme_color"
            android:onClick="onTheme"
            android:src="@drawable/ic_color_lens_pink_24dp"
        />
        <ImageView
            android:id="@+id/theme_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/theme_color"
            android:onClick="onTheme"
            android:src="@drawable/ic_color_lens_yellow_24dp"
        />
        <ImageView
            android:id="@+id/theme_cyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/theme_color"
            android:onClick="onTheme"
            android:src="@drawable/ic_color_lens_cyan_24dp"
        />
        <ImageView
            android:id="@+id/theme_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/theme_color"
            android:onClick="onTheme"
            android:src="@drawable/ic_color_lens_gray_24dp"
        />
        <ImageView
            android:id="@+id/theme_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/theme_color"
            android:onClick="onTheme"
            android:src="@drawable/ic_color_lens_blue_24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/battery"
            android:onClick="onBattery"
            android:contentDescription="@string/show_hide_battery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_battery_unknown_black_24dp" />

        <ImageView
            android:id="@+id/horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/horizontal_view"
            android:onClick="vDirection"
            android:src="@drawable/ic_replay_black_24dp" />
        <ImageView
            android:id="@+id/seconds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/seconds"
            android:onClick="seconds"
            android:src="@drawable/ic_watch_later_black_24dp" />
        <ImageView
            android:id="@+id/bcd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/bcd"
            android:onClick="bcd"
            android:src="@drawable/ic_forward_10_black_24dp" />
        <ImageView
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/bcd"
            android:onClick="dots"
            android:src="@drawable/ic_more_horiz_black_24dp" />

    </LinearLayout>
</LinearLayout>